<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aws-ses-v2-local viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <style>
        /* Theming */

        html,
        html[data-theme='light'] {
            --background: #fff;
            --background-inset: #fafafa;
            --borders: #ccc;
            --color: #000;
            --link: #0ea5e9;
            --link-hover: #38bdf8;
            --error-background: #d32f2f;
            --error-text: #fff;
        }

        html[data-theme='dark'] {
            --background: #18181B;
            --background-inset: #27272A;
            --borders: #3F3F46;
            --color: #fff;
            --link: #0ea5e9;
            --link-hover: #38bdf8;
            --error-background: #d32f2f;
            --error-text: #fff;
        }

        html[class^="theme-change"],
        html[class^="theme-change"] *,
        html[class^="theme-change"] *:before,
        html[class^="theme-change"] *:after {
            transition: background-color 400ms, border-color 400ms, color 100ms !important;
            transition-delay: 0 !important;
        }

        /* General styles */

        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 1em 2em 2em 2em;
            color: var(--color);
            background: var(--background)
        }

        button {
            background: var(--background-inset);
            transition: background-color 200ms;
            color: var(--color);
            border: 1px solid var(--borders);
            padding: 6px 10px;
            font-size: 100%;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: var(--background);
        }

        a {
            color: var(--link)
        }

        a:hover {
            color: var(--link-hover)
        }

        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .title> :first-child {
            flex: 1;
        }

        .error {
            background-color: var(--error-background);
            color: var(--error-text);
            border-radius: 0.5em;
            box-shadow: 1.2px 1.2px 1.8px rgba(0 0 0 / 4%), 4px 4px 4px rgba(0 0 0 / 7%);
            margin-bottom: 1em;
            padding: 1em;
        }

        .error * {
            margin: 0;
        }

        .email,
        .sms {
            border: 1px solid var(--borders);
            border-radius: 0.5em;
            box-shadow: 1.2px 1.2px 1.8px rgba(0 0 0 / 4%), 4px 4px 4px rgba(0 0 0 / 7%);
            margin-bottom: 1em;
            animation-name: appear;
            animation-duration: 1s;
            overflow: hidden;
            position: relative;
        }

        .email-inner,
        .sms-inner {
            padding: 1em;
        }

        .email .header,
        .sms .header {
            margin-right: 60px;
        }

        .email p,
        .sms p {
            margin: 0.1em;
        }

        .email .icon,
        .sms .icon {
            position: absolute;
            width: 48px;
            height: 48px;
            fill: currentColor;
            top: 1em;
            right: 1em;
        }

        .email p:first-of-type {
            font-size: 125%;
            margin-top: 0;
            margin-bottom: 0.25em;
        }

        .email button:first-of-type,
        .sms button:first-of-type {
            margin-top: 0.5em;
        }

        .email-text,
        .email-html,
        .email-source,
        .sms-text {
            margin-top: 0.75em;
        }

        .email-text,
        .email-source,
        .sms-text {
            white-space: pre-line;
            border: 1px solid var(--borders);
            border-radius: 0.5em;
            padding: 20px;
            background: var(--background-inset);
            word-break: break-word;
        }

        .email-source {
            font-family: 'Consolas', monospace;
        }

        .email-html iframe {
            width: 100%;
            height: 700px;
            border: 1px solid var(--borders);
            border-radius: 0.5em;
        }

        @keyframes appear {
            0% {
                max-height: 0;
                margin-bottom: 0;
                background: var(--background-inset);
            }

            10% {
                margin-bottom: 1rem;
            }

            100% {
                max-height: 100vh;
                background: var(--background);
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Emails and SMS viewer</h1>
        <button onclick="changeTheme()">Change theme</button>
        &nbsp;
        <button onclick="clearStore()">Clear</button>
    </div>
    <noscript>
        <div class="error">
            <h2>Error: You need JavaScript enabled for this page to work.</h2>
        </div>
    </noscript>
    <div class="error" id="error" style="display: none"></div>
    <div id="content"></div>
    <p>Emails and SMS will appear above automatically.</p>
    <p>You can also access this data directly from the API yourself at <a href="/store"><code>GET /store</code></a>.</p>
    <p>aws-ses-v2-local is made by Adam Jones. <a href="https://github.com/domdomegg/aws-ses-v2-local" target="_blank"
            rel="noopener noreferrer">
            View the documentation, code and discussions on GitHub</a>.
    </p>
    <script>
        const toggle = (id) => {
            const elem = document.getElementById(id)
            if (elem.style.display !== 'none') {
                elem.style.display = 'none'
            } else {
                elem.style.display = ''
            }
        }

        const pForEscape = document.createElement('p')
        const escape = (s) => {
            pForEscape.innerText = s;
            return pForEscape.innerHTML;
        }

        const makeBlob = (type, content) => {
            return URL.createObjectURL(new Blob([Uint8Array.from(atob(content), c => c.charCodeAt(0))], { type }))
        }

        const Type = {
            Email: 0,
            Sms: 1,
        };

        const seenEmailsAndSms = {};

        let lastTimestamp = 0;

        const refreshData = async (theme) => {
            let res;
            try {
                res = await fetch(`/store?since=${lastTimestamp}`);
                clearError();
            } catch (err) {
                showError('Couldn\'t fetch new emails and SMS.', 'You should check the server is still running. We\'ll automatically reconnect when it comes back online. See the browser console for more details.');
                console.error(err);
                return;
            }
            const store = await res.json();

            try {
                const newEmailsAndSms = store.emailsAndSms.filter(e => !seenEmailsAndSms[e.messageId]);

                newEmailsAndSms.forEach(es => {
                    seenEmailsAndSms[es.messageId] = true;
                    lastTimestamp = es.at;

                    if (es.type === Type.Email) {
                        const node = document.createElement('div');
                        node.className = 'email';
                        node.innerHTML = `<div class="email-inner">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>email</title><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
                        <div class="header">
                        <p><b>Subject:</b> ${escape(es.subject)}</p>
                        <p><b>From:</b> ${escape(es.from)}</p>
                        ${es.destination.to.length ? `<p><b>To:</b> ${escape(es.destination.to.join(', '))}</p>` : ''}
                        ${es.destination.cc.length ? `<p><b>Cc:</b> ${escape(es.destination.cc.join(', '))}</p>` : ''}
                        ${es.destination.bcc.length ? `<p><b>Bcc:</b> ${escape(es.destination.bcc.join(', '))}</p>` : ''}
                        ${es.replyTo.length ? `<p><b>Reply to:</b> ${escape(es.replyTo.join(', '))}</p>` : ''}
                        <p><b>At:</b> ${new Date(es.at * 1000).toLocaleString('en-GB')}</p>
                        ${es.attachments.length ? `<p><b>Attachments:</b> ${es.attachments.map(a => '<a href="' + makeBlob(a.contentType, a.content) + '">' + (escape(a.filename) ?? "(untitled)") + '</a>').join(', ')}</p>` : ''}

                        ${es.body.text ? `<button onclick="toggle('${es.messageId}-text')">Toggle text view</button>` : ''}
                        ${es.body.html ? `<button onclick="toggle('${es.messageId}-html')">Toggle HTML view</button>` : ''}
                        ${es.body.html ? `<button onclick="toggle('${es.messageId}-source')">Toggle HTML source view</button>` : ''}
                        </div>

                        ${es.body.text ? `<div class="email-text" id="${es.messageId}-text" style="display: none">${escape(es.body.text)}</div>` : ''}
                        ${es.body.html ? `<div class="email-html" id="${es.messageId}-html" style="display: none"><iframe id="${es.messageId}-html-iframe" src="javascript:void(0);"></iframe></div>` : ''}
                        ${es.body.html ? `<div class="email-source" id="${e.messageId}-source" style="display: none">${escape(es.body.html)}</div>` : ''}
                        </div>`

                        document.getElementById('content').prepend(node);

                        if (es.body.html) {
                            const iframe = document.getElementById(`${es.messageId}-html-iframe`);
                            const iframeDoc = (iframe.contentDocument || iframe.contentWindow.document);
                            iframeDoc.documentElement.style.colorScheme = theme;
                            iframeDoc.body.innerHTML = es.body.html;
                        }
                    } else {
                        const node = document.createElement('div');
                        node.className = 'sms';
                        node.innerHTML = `<div class="sms-inner">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>message-processing</title><path d="M17,11H15V9H17M13,11H11V9H13M9,11H7V9H9M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z" /></svg>
                        <div class="header">
                        <p><b>Phone number:</b> ${escape(es.phoneNumber)}</p>
                        <p><b>At:</b> ${new Date(es.at * 1000).toLocaleString('en-GB')}</p>
                        </div>
                        ${es.message ? `<div class="sms-text" id="${es.messageId}-text">${escape(es.message)}</div>` : ''}
                        </div>`

                        document.getElementById('content').prepend(node);
                    }
                });
            } catch (err) {
                showError('Failed to render emails and SMS.', 'Something went wrong trying to display the emails and SMS. This is probably a bug or missing feature in aws-ses-v2-local so you might want to raise an issue or PR. See the browser console for more details.');
                console.error(err);
            }
        }

        const showError = (title, description) => {
            const elem = document.getElementById('error');
            elem.innerHTML = `<h2>Error: ${title}</h2>${description ? `<p>${description}</p>` : ''}`;
            elem.style.display = '';
        }

        const clearError = () => {
            document.getElementById('error').style.display = 'none';
        }

        const getTheme = () => {
            const fromLocalStorage = localStorage.getItem('theme');
            if (fromLocalStorage === 'light' || fromLocalStorage === 'dark') return fromLocalStorage;

            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }

            return 'light';
        }

        const changeTheme = () => {
            const newTheme = theme === 'light' ? 'dark' : 'light';
            theme = newTheme;

            const themeChangeClass = `theme-change-${Date.now()}`;
            document.documentElement.classList.add(themeChangeClass);

            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);

            Array.from(document.getElementsByTagName('iframe')).forEach(iframe => {
                iframe.contentDocument.documentElement.style.colorScheme = theme;
            });

            window.setTimeout(function () {
                document.documentElement.classList.remove(themeChangeClass);
            }, 500);
        }

        const clearStore = async () => {
            await fetch('/clear-store', { method: 'post' });
            location.reload();
        }

        let theme = getTheme();
        document.documentElement.setAttribute('data-theme', theme);

        refreshData(theme);
        setInterval(refreshData, 1000, theme);
    </script>
</body>

</html>